<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab 1 Basic HTML and CSS</title>
    <style>
        h1{
            text-align: center;
        }
        p{
            text-align: left;
        }
        div{
            display: block;
            text-align: left;
        }
        a{
            display: block;
        }
    </style>
</head>
<body>
    <h1>Test : Line Element<div>Test : block Element</div></h1>
    
    <p>Hello World</p>
    <a href="https://www.google.co.th/">google</a><br>
    <img src="https://3.apk.plus/screenshots/c/3/d/com.smartyappo.talok_4.png">
    <h1>Html Table</h1>
    <table border = "1">
        <tr>
            <th>company</th>
            <th>contact</th>
            <th>country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
</body>
</html>